{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../../api",
        "jsx": "react-jsx",
    },
    "include": [
        "./**/*",
        "../shared/**/*"
    ]
}