{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "lib": [
            "DOM"
        ],
        "jsx": "react-jsx",
        "plugins": [
            {
                "name": "typescript-plugin-css-modules"
            }
        ]
    },
    "include": [
        "./**/*",
        "../shared/**/*"
    ]
}